{
  "type": "module",
  "dependencies": {
    "@trpc/client": "^9.23.6",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.36",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "start": "tsc && node index.js"
  }
}
